<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Error Categories | Promotion Validation Framework</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="How UBIO validates promotions.">
    
    <link rel="preload" href="/assets/css/0.styles.e8e32b3a.css" as="style"><link rel="preload" href="/assets/js/app.a48d85ed.js" as="script"><link rel="preload" href="/assets/js/2.81c34002.js" as="script"><link rel="preload" href="/assets/js/1.9918cdf1.js" as="script"><link rel="preload" href="/assets/js/22.8f7d46a9.js" as="script"><link rel="prefetch" href="/assets/js/10.18e280b2.js"><link rel="prefetch" href="/assets/js/11.532fb960.js"><link rel="prefetch" href="/assets/js/12.67238036.js"><link rel="prefetch" href="/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/assets/js/14.4c9b8779.js"><link rel="prefetch" href="/assets/js/15.fbba562b.js"><link rel="prefetch" href="/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/assets/js/19.58d0e401.js"><link rel="prefetch" href="/assets/js/20.d718e0a8.js"><link rel="prefetch" href="/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/assets/js/23.ba9d5dcc.js"><link rel="prefetch" href="/assets/js/24.487f6616.js"><link rel="prefetch" href="/assets/js/25.70f0097b.js"><link rel="prefetch" href="/assets/js/26.ed746772.js"><link rel="prefetch" href="/assets/js/3.244f0799.js"><link rel="prefetch" href="/assets/js/4.db06a48d.js"><link rel="prefetch" href="/assets/js/5.caca6451.js"><link rel="prefetch" href="/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e32b3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Promotion Validation Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Validation Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Promotion Validation Framework</a></li><li><a href="/validation-results.html" class="sidebar-link">Validation Results</a></li><li><a href="/error-categories.html" aria-current="page" class="active sidebar-link">Error Categories</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/error-categories.html#merchant-promotion-issue" class="sidebar-link">Merchant / Promotion Issue</a></li><li class="sidebar-sub-header"><a href="/error-categories.html#merchant-website-issue" class="sidebar-link">Merchant Website Issue</a></li><li class="sidebar-sub-header"><a href="/error-categories.html#automation-infrastructure-issue" class="sidebar-link">Automation / Infrastructure Issue</a></li></ul></li><li><a href="/reporting-format.html" class="sidebar-link">Reporting Format</a></li><li><a href="/glossary.html" class="sidebar-link">Glossary</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="error-categories"><a href="#error-categories" class="header-anchor">#</a> Error Categories</h1> <p>Error categories explain why a validation was <code>INVALID</code> or <code>COULD NOT VALIDATE</code>.</p> <p>They do not apply to <code>VALID</code> promotions.</p> <h2 id="merchant-promotion-issue"><a href="#merchant-promotion-issue" class="header-anchor">#</a> Merchant / Promotion Issue</h2> <p><strong>Parent outcome:</strong> <code>INVALID</code></p> <p>Use when validation reached a conclusion, but the promotion itself was not usable or did not provide the advertised benefit.</p> <table><thead><tr><th>Error Code</th> <th>Meaning</th></tr></thead> <tbody><tr><td><code>PAGE_IS_INACTIVE</code></td> <td>Promotion page is inactive or unavailable.</td></tr> <tr><td><code>PRODUCT_OUT_OF_STOCK</code></td> <td>Product is unavailable or out of stock.</td></tr> <tr><td><code>PROMO_CODE_NOT_APPLICABLE_TO_THIS_PRODUCT</code></td> <td>Promotion does not apply to the selected product.</td></tr> <tr><td><code>PROMO_CODE_IS_NOT_WORKING</code></td> <td>Promo code is rejected or has no effect.</td></tr> <tr><td><code>FREE_SHIPPING_IS_NOT_APPLIED</code></td> <td>Free shipping benefit was not received.</td></tr> <tr><td><code>DISCOUNT_IS_NOT_APPLIED</code></td> <td>Discount benefit was not received.</td></tr></tbody></table> <h2 id="merchant-website-issue"><a href="#merchant-website-issue" class="header-anchor">#</a> Merchant Website Issue</h2> <p><strong>Parent outcome:</strong> <code>COULD NOT VALIDATE</code></p> <p>Use when validation could not reach a conclusion because the merchant website prevented a conclusive result.</p> <table><thead><tr><th>Error Code</th> <th>Meaning</th></tr></thead> <tbody><tr><td><code>WEBSITE_LOADING_ISSUE</code></td> <td>Website did not become usable after reasonable waits.</td></tr> <tr><td><code>WEBSITE_HTTP_ERROR</code></td> <td>Website returned an HTTP or server error.</td></tr> <tr><td><code>WEBSITE_UI_ISSUE</code></td> <td>Broken or unusable UI prevented validation.</td></tr> <tr><td><code>WEBSITE_OTHER_ISSUES</code></td> <td>Other merchant website issue prevented validation.</td></tr> <tr><td><code>BOT_DETECTION</code></td> <td>Website blocked or challenged automation.</td></tr> <tr><td><code>ACCOUNT_BLOCKED</code></td> <td>Account access was blocked or restricted.</td></tr></tbody></table> <h2 id="automation-infrastructure-issue"><a href="#automation-infrastructure-issue" class="header-anchor">#</a> Automation / Infrastructure Issue</h2> <p><strong>Parent outcome:</strong> <code>COULD NOT VALIDATE</code></p> <p>Use when validation could not reach a conclusion because of failures in the validation platform, automation systems, infrastructure, or supporting services.</p> <table><thead><tr><th>Error Code</th> <th>Meaning</th></tr></thead> <tbody><tr><td><code>AGENT_ERROR</code></td> <td>Validation agent failure.</td></tr> <tr><td><code>A3_ERROR</code></td> <td>A3/platform failure.</td></tr> <tr><td><code>PROXY_CONNECTION_ISSUE</code></td> <td>Proxy connection failed.</td></tr> <tr><td><code>NETWORK_UNREACHABLE</code></td> <td>Network could not reach the merchant site.</td></tr> <tr><td><code>LLM_COST_LIMIT</code></td> <td>Validation stopped because cost or usage limits were reached.</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/validation-results.html" class="prev">
        Validation Results
      </a></span> <span class="next"><a href="/reporting-format.html">
        Reporting Format
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a48d85ed.js" defer></script><script src="/assets/js/2.81c34002.js" defer></script><script src="/assets/js/1.9918cdf1.js" defer></script><script src="/assets/js/22.8f7d46a9.js" defer></script>
  </body>
</html>
