<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reporting Format | Promotion Validation Framework</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="How UBIO validates promotions.">
    
    <link rel="preload" href="/assets/css/0.styles.e8e32b3a.css" as="style"><link rel="preload" href="/assets/js/app.a48d85ed.js" as="script"><link rel="preload" href="/assets/js/2.81c34002.js" as="script"><link rel="preload" href="/assets/js/1.9918cdf1.js" as="script"><link rel="preload" href="/assets/js/25.70f0097b.js" as="script"><link rel="prefetch" href="/assets/js/10.18e280b2.js"><link rel="prefetch" href="/assets/js/11.532fb960.js"><link rel="prefetch" href="/assets/js/12.67238036.js"><link rel="prefetch" href="/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/assets/js/14.4c9b8779.js"><link rel="prefetch" href="/assets/js/15.fbba562b.js"><link rel="prefetch" href="/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/assets/js/19.58d0e401.js"><link rel="prefetch" href="/assets/js/20.d718e0a8.js"><link rel="prefetch" href="/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/assets/js/22.8f7d46a9.js"><link rel="prefetch" href="/assets/js/23.ba9d5dcc.js"><link rel="prefetch" href="/assets/js/24.487f6616.js"><link rel="prefetch" href="/assets/js/26.ed746772.js"><link rel="prefetch" href="/assets/js/3.244f0799.js"><link rel="prefetch" href="/assets/js/4.db06a48d.js"><link rel="prefetch" href="/assets/js/5.caca6451.js"><link rel="prefetch" href="/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cc58001a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e32b3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Promotion Validation Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Validation Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Promotion Validation Framework</a></li><li><a href="/validation-results.html" class="sidebar-link">Validation Results</a></li><li><a href="/error-categories.html" class="sidebar-link">Error Categories</a></li><li><a href="/reporting-format.html" aria-current="page" class="active sidebar-link">Reporting Format</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reporting-format.html#core-fields" class="sidebar-link">Core Fields</a></li><li class="sidebar-sub-header"><a href="/reporting-format.html#result-semantics" class="sidebar-link">Result Semantics</a></li><li class="sidebar-sub-header"><a href="/reporting-format.html#downstream-mapping" class="sidebar-link">Downstream Mapping</a></li></ul></li><li><a href="/glossary.html" class="sidebar-link">Glossary</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="reporting-format"><a href="#reporting-format" class="header-anchor">#</a> Reporting Format</h1> <p>Validation results should be reported in a consistent structure so they can be mapped into files, dashboards, APIs, or internal review queues.</p> <h2 id="core-fields"><a href="#core-fields" class="header-anchor">#</a> Core Fields</h2> <table><thead><tr><th>Field</th> <th>Description</th></tr></thead> <tbody><tr><td><code>validation_result</code></td> <td>Top-level result: <code>VALID</code>, <code>INVALID</code>, or <code>COULD NOT VALIDATE</code>.</td></tr> <tr><td><code>error_category</code></td> <td>Grouped reason for <code>INVALID</code> or <code>COULD NOT VALIDATE</code>. Empty for <code>VALID</code>.</td></tr> <tr><td><code>error_code</code></td> <td>Specific machine-readable reason for the failed or incomplete validation. Empty for <code>VALID</code>.</td></tr> <tr><td><code>source_id</code></td> <td>Identifier from the source file, feed, or request.</td></tr> <tr><td><code>validated_at</code></td> <td>Timestamp for when the validation result was produced.</td></tr> <tr><td><code>notes</code></td> <td>Optional human-readable context for review or debugging.</td></tr></tbody></table> <h2 id="result-semantics"><a href="#result-semantics" class="header-anchor">#</a> Result Semantics</h2> <table><thead><tr><th>Internal Result</th> <th>Meaning</th></tr></thead> <tbody><tr><td><code>VALID</code></td> <td>Validation reached a conclusion and the promotion worked.</td></tr> <tr><td><code>INVALID</code></td> <td>Validation reached a conclusion and the promotion did not work.</td></tr> <tr><td><code>COULD NOT VALIDATE</code></td> <td>Validation could not reach a conclusion.</td></tr></tbody></table> <h2 id="downstream-mapping"><a href="#downstream-mapping" class="header-anchor">#</a> Downstream Mapping</h2> <p>Downstream exports may map these internal results to different labels or spreadsheet fields.</p> <p>When mapping results downstream:</p> <ul><li>Preserve the original input structure when one is provided.</li> <li>Keep <code>VALID</code>, <code>INVALID</code>, and <code>COULD NOT VALIDATE</code> as the canonical internal results.</li> <li>Do not assign an error category or error code to <code>VALID</code>.</li> <li>Include error categories and error codes where they help with review, tuning, or debugging.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/error-categories.html" class="prev">
        Error Categories
      </a></span> <span class="next"><a href="/glossary.html">
        Glossary
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a48d85ed.js" defer></script><script src="/assets/js/2.81c34002.js" defer></script><script src="/assets/js/1.9918cdf1.js" defer></script><script src="/assets/js/25.70f0097b.js" defer></script>
  </body>
</html>
